PORT=4000
MONGODB_URI=mongodb://localhost:27017/smile
KEY=14789fghh
YOUTUBE_KEY=AIzaSyBUAke5e96XQWGaLcOFDrsJ6vfhXJVr-xI
SECRET=smilesquad
CLIENT_ID=778913638708-68v8123cms7mrirq86hng29o1t5fj02a.apps.googleusercontent.com
CLIENT_SECRET=n3flj7-FfFaYOYgmceIcJh8F
CLIENT_ID_FB=761043107905752
CLIENT_SECRET_FB=9ae465c4ca7dbd7a5a3990d308990a9a